<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddh Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav>
    <h2 class="logo">Siddh</h2>

    <div class="menu-toggle" onclick="toggleMenu()">☰</div>

    <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <button onclick="toggleTheme()" class="theme-btn">🌓</button>
</nav>

<!-- HERO -->
<header id="home"  class="home">

    <div class="hero">
        <h1>Hi, I'm Siddh</h1>
        <p>Web Developer | Designer | Learner</p>
        <a href="#projects" class="btn">View Work</a>
    </div>
</header>

<!-- ABOUT -->
<section id="about">
    <h2>About Me</h2>
    <div class="card">
        <p>I am a passionate web developer who builds modern, responsive and creative websites.</p>
    </div>
</section>

<!-- SKILLS -->
<section id="skills">
    <h2>Skills</h2>
    <div class="card">
        <p>HTML • CSS • JavaScript • React Basics • UI Design</p>
    </div>
</section>

<!-- PROJECTS -->
<section id="projects">

    <h2>My Projects</h2>

    <div class="card">
        <h3>Calculator App</h3>
        <p>Simple JavaScript calculator banavel che.</p>
    </div>

    <div class="card">
        <h3>To-Do List</h3>
        <p>Tasks add, delete ane manage karva mate app.</p>
    </div>

    <div class="card">
        <h3>Portfolio Website</h3>
        <p>Maru personal responsive portfolio website.</p>
    </div>

</section>

<!-- CONTACT -->
<section id="contact">
    <h2>Contact</h2>
    <div class="card">
        <p>Email: siddhp1717@gmail.com</p>
        <p>Instagram: @sp___1916</p>
        <p>contact number: 9875140138</p>
    </div>
</section>

<footer>
    <p>© 2026 Siddh | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>